@300400 = ~Rusty Long Sword~
@300401 = ~~
@300402 = ~Long Sword of Acid +1~
@300403 = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords. The blade of this weapon shows signs of highly acidic corrosion, but does not appear to be deteriorating at all due to it, which hints at its magical nature and abilities.

STATISTICS:

Equipped abilities:
  +25% to acid resistance

THAC0: +1
Damage: 1d8+1, +5 acid damage
Damage type: slashing and acid
Weight: 4
Speed Factor: 4
Proficiency Type: Long Sword
Type: 1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~