BACKUP "weidu_external/backup/c7-items"
AUTHOR "crevs.daak@gmail.com"

VERSION v0.1

MODDER setup_tra fail area_variables warn missing_extern warn missing_resref fail missing_eval warn fun_args warn

README "c7-items/readme.md"


LANGUAGE
  English
  english
  "c7-items/lang/english/setup.tra"


BEGIN @77000 DESIGNATED 100
REQUIRE_PREDICATE GAME_IS ~bgt tob eet bgee bg2ee~ @77001

ACTION_IF GAME_IS ~bgee eet bgt~ BEGIN
  INCLUDE "c7-items/lib/bg1_content.tph"
END

ACTION_IF GAME_IS ~bg2ee eet bgt tob~ BEGIN
  INCLUDE "c7-items/lib/bg2_content.tph"
END

INCLUDE "c7-items/lib/shared_content.tph"

//eof