BACKUP "weidu_external/backup/c7-items"
AUTHOR "crevs.daak@gmail.com"

VERSION v0.1

MODDER setup_tra fail area_variables warn missing_extern warn missing_resref fail missing_eval warn fun_args warn

ALWAYS
  ACTION_BASH_FOR "%MOD_FOLDER%/lib/" "^.+\.tph$" BEGIN
    INCLUDE "%BASH_FOR_FILESPEC%"
  END

  ACTION_IF ENGINE_IS tob BEGIN
    OUTER_SPRINT ee_tra ""
  END ELSE BEGIN
    OUTER_SPRINT ee_tra "_ee"
  END

  // should also specifically check for the palette/flaming sword/wings components
  ACTION_IF MOD_IS_INSTALLED ~1pp.tp2~ ~101~ || GAME_IS ~bgee eet bg2ee~ BEGIN
    OUTER_SET is_1pp = 1
  END ELSE BEGIN
    OUTER_SET is_1pp = 0
  END
END

//README "%MOD_FOLDER%/readme.md"

LANGUAGE
  English
  english
  "%MOD_FOLDER%/lang/english/setup.tra"


BEGIN @77000 DESIGNATED 100
LABEL ~c7_items_main~
REQUIRE_PREDICATE GAME_IS ~bgt tob eet bgee bg2ee~ @77001

ACTION_IF GAME_INCLUDES bg1 BEGIN
  INCLUDE "%MOD_FOLDER%/lib/bg1_content.tpa"
END

ACTION_IF GAME_INCLUDES bg2 BEGIN
  INCLUDE "%MOD_FOLDER%/lib/bg2_content.tpa"
END

INCLUDE "%MOD_FOLDER%/lib/shared_content.tpa"

//eof