
// shared_content.tpa
// Time-stamp: </Users/nico/BG_modding/c7-items/lib/shared_content.tpa, 2024-02-20 Tuesday 18:15:25 nico>


ACTION_TIME shared_content BEGIN
  LOAD_TRA "%MOD_FOLDER%/lang/%LANGUAGE%/shared_content%ee_tra%.tra"
  
  COPY_EXISTING sw1h04.itm "override/c7test.itm"
    LPF ADD_ITEM_EFFECT
      INT_VAR
        opcode = 12
        target = 2
        timing = 1
        parameter1 = 5
        parameter2 = 65536
        type = 99
    END
    LPF ADD_ITEM_EQEFFECT
      INT_VAR
        opcode = 27
        target = 1
        timing = 2
        parameter1 = 25
    END
    LPF ADD_ITEM_EQEFFECT
      INT_VAR
        opcode = 142
        parameter2 = 24
        target = 1
        timing = 2
    END
    LPF c7_enchant_weapon END
    SAY NAME2 @300402
    SAY IDENTIFIED_DESC @300403
  IF_EXISTS

  COPY_EXISTING clck14.itm "override/c7clck14.itm"
    LPF c7_update_item
      INT_VAR
        price = 1250
        lore = 65
        weight = 3
        
        
  IF_EXISTS
END